ServiceASU1/Forms/AddService.xaml

<Window x:Class="ServiceASU1.Forms.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceASU1.Forms"
        mc:Ignorable="d"
        Title="Добавить услугу" MinHeight="500" MinWidth="500" Height="511.219" Width="800" Icon="/source/service_logo.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ToolTip" Value="Это надпись"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="ToolTip" Value="Это картинка"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="ToolTip" Value="Это кнопка"/>
            <Setter Property="Background" Value="#FFFF9C1A"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackpanel" Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
            <TextBlock  Text="Название"/>
            <TextBox x:Name="tb_title" Text="{Binding Title}" Margin="10"/>
            <TextBlock  Text="Длит (ч)"/>
            <TextBox x:Name="tb_dur" Text="{Binding Duration}"  Margin="10"/>
            <TextBlock  Text="Цена"/>
            <TextBox x:Name="tb_price" Text="{Binding Price}" Margin="10" />
            <TextBlock  Text="Скидка"/>
            <TextBox x:Name="tb_disc" Text="{Binding Discount}" Margin="10" />

        </StackPanel>
        <Button x:Name="btn_save" Click="btn_save_Click" Content="добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="409,51,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_exit" Click="btn_save_Copy_Click" Content="назад" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
