ServiceASU1/Forms/Menu.xaml

<Window x:Class="ServiceASU1.Forms.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceASU1.Forms"
        mc:Ignorable="d"
        Title="меню" MinHeight="500" MinWidth="500" Height="450" Width="800" Icon="/source/service_logo.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ToolTip" Value="Это надпись"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="ToolTip" Value="Это картинка"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="ToolTip" Value="Это кнопка"/>
            <Setter Property="Background" Value="#FFFF9C1A"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="50 " Grid.Row="1" Grid.Column="1">
            <Button x:Name="btn_services" Click="btn_services_Click" Content="Список услуг" Height="40"/>
            <Button x:Name="btn_сlients" Click="btn_сlients_Click" Content="Список клиентов" Height="40"/>
            <Button x:Name="btn_records" Click="btn_records_Click"  Content="Список записей" Height="40"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="58" Margin="43,24,0,0" VerticalAlignment="Top" Width="63" Source="/ServiceASU1;component/source/service_logo.ico"/>
        <Button Name="btn_back" Click="btn_back_Click" Content="Назад" Grid.Column="2" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
