ServiceASU1/MainWindow.xaml

<Window x:Class="ServiceASU1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceASU1"
        mc:Ignorable="d"
        Title="АСУ салона услуг" MinHeight="500" MinWidth="500" Height="450" Width="800" Icon="/source/service_logo.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ToolTip" Value="Это надпись"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="ToolTip" Value="Это картинка"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="ToolTip" Value="Это кнопка"/>
            <Setter Property="Background" Value="#FFFF9C1A"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="50">
            <Button x:Name="btn_enter" Click="btn_enter_Click" Content="Войти как гость" Height="40"/>
            <TextBox x:Name="tb_pass" Text="0000" Margin="10"/>
            <Button x:Name="btn_admin" Click="btn_admin_Click" Content="Войти как админ" Height="40"/>
        </StackPanel>
        <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="4,47,0,0" TextWrapping="Wrap" Text="Здравствуйте" VerticalAlignment="Top" Height="29" Width="245"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="43,24,0,0" VerticalAlignment="Top" Width="63" Source="/source/service_logo.ico"/>
    </Grid>
</Window>
